
[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
; CPU Frequency
board_build.f_cpu = 160000000L

lib_deps =
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git
   https://github.com/adafruit/Adafruit_BusIO.git
   https://github.com/lewisxhe/Button2.git
   https://github.com/earlephilhower/ESP8266Audio.git